<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbox">
    <link name="link">
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>0.</ixx>
          <iyy>0.</iyy>
          <izz>0.</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='mbox_Collision'>
        <geometry>
          <box>
            <size>0.3 0.3 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='mbox_Visual'>
        <geometry>
          <box>
            <size>0.3 0.3 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>0 0 0.5 0 0 0</pose>
    </link>
    <static>0</static>
  </model>
</sdf>
